{
   "background": {"scripts": ["background.js"] },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "css":        ["content.css"],
      "matches": [ "http://www.daft.ie/*" ]
   } ],
   "description": "Include information from www.daftdrop.com on daft.ie ads.",
   "manifest_version": 2,
   "name": "Daftdrop draft.ie",
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "0.1",
   "web_accessible_resources": [ "content.html" ],
   "permissions": [
      "http://www.daft.ie/*",
      "http://www.daftdrop.com/*"
   ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}